#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ant_bot/ant_bot.h
algorithm
-
vector
-
stage.hh
../include/ant_bot/stage.hh
ant_bot/crumb.h
../include/ant_bot/ant_bot/crumb.h

../include/ant_bot/crumb.h
stage.hh
../include/ant_bot/stage.hh

/home/payam/git_projects/ant_trails/src/ant_bot.cpp
limits
-
vector
-
iostream
-
cassert
-
algorithm
-
ant_bot/crumb.h
/home/payam/git_projects/ant_trails/src/ant_bot/crumb.h
ant_bot/ant_bot.h
/home/payam/git_projects/ant_trails/src/ant_bot/ant_bot.h

/home/payam/stg/include/Stage-4.1/stage.hh
unistd.h
-
stdint.h
-
assert.h
-
stdlib.h
-
stdio.h
-
libgen.h
-
string.h
-
sys/types.h
-
sys/time.h
-
pthread.h
-
cmath
-
iostream
-
vector
-
list
-
map
-
set
-
queue
-
algorithm
-
FL/Fl.H
-
FL/Fl_Box.H
-
FL/Fl_Gl_Window.H
-
FL/Fl_Menu_Bar.H
-
FL/Fl_Window.H
-
FL/fl_draw.H
-
FL/gl.h
-
OpenGL/glu.h
-
GL/glu.h
-

